biliprograma prueba;

	dec 

	M:matrix[2;2];
	n3:real;
	M1:matrix[1;3];
	M2:matrix[2;2];
	M3:matrix[2;3];
	M4:matrix[3;1];
	M5:matrix[2;1];
	n1:real;
	decend;


M:= {{1,2}{5,1}};
M2:= {{1,2}{5,1}};
M1:= {{1,2,3}};
M3:= {{1,2,3}{1,2,3}};
M4:= {{1}{2}{3}};
M5:= M3*M4;

escribir('Mostrando cuentas hechas de matrices');
escribir(matrix(M+M2));
escribir(matrix(M1^2));
escribir(matrix(@(M)));


if (n1>3) then
	escribir(matrix(M));
else 
	escribir('3',23);
	leer('guardar valor: ',n1);
	end;

escribir('Mostrando cuentas hechas de matrices');
escribir(matrix(@(M)));
escribir(matrix(@(M) ^2^2));
escribir(matrix(M*M2));
escribir(matrix(@(M1)));

escribir('Mostrando M = M + M2');
M:= M + M2;
escribir(matrix(M));


leer('Ingrese un dato: ',n3);
escribir('n1',23,matrix(M));
M[2;2]:=2;
n1:= -(2*3)/-27;



n1:= 0;
res:= M1[1;2] + n1;
escribir(matrix( {{2}}) );
if (not [[2>3] or [res <> 3]]) then
	leer('guardar un valor: ',n1);
else 
	leer('guardar un valor: ',n1);
	end;
escribir(n1);
leer('Dar valor a n1',n1);

escribir(n1);
leer('Dar valor a n1:',n1);

while (n1 <= 100) do
	escribir(n1);
	n1:= n1 + 1;
	end;

if ([2 < 3] and [3 <= 4]) then
	n1:= 3;
else if ([3>=2 or 2 < 4] and [n1 <> 2]) then
		n1:= 2;
	else if (n1 = 2) then
		escribir(n1);
		end;
	end;
end;

escribir('constréal');
n1:= 21;
escribir('id');
n2:= n1;
escribir('<EMD>');
n3:= M21[2*32;3];
escribir('“(“ <EASumRes> “)” ');
n4:= (2-3);
escribir('“sizeCol” “(“ “idm” “)');
n5:= sizeCol(M21);
escribir('“sizeFila” “(“ “idm” “)”');
n6:= sizeFila(M23);
escribir('"-" <Factor>');
n7:= -23;

escribir('Producciones de <EMMultiEsc>');
M:= M2;
leer('Hay error aca?', n1);

leer('Hay error aca?', n1);
M:= (M1);
M:= @(M1);
escribir(matrix(M2) , matrix( {{1}{2}{3}} ) , matrix( (M1) ) , matrix( @(M2) ));

escribir('Producciones de <EMMultiEscT>');
M:= M2^10;
M:= {{1}{2}{3}}^11;
M:= (M1)^12;
M:= @(M2)^13^13;


escribir(matrix(M2^10) , matrix( {{1}{2}{3}}^11 ) , matrix( (M1)^12 ) , matrix( @(M2)^13^13 ));

leer('texto',id);

escribir('ConstString', 'cadena de caracteres');
escribir('<EASumRes>', 24);
escribir('matrix( <EMSumRes> )', matrix({ {3}{2} }) );
escribir('cadena de caracteres', 24, matrix({ {3}{2} }) );

escribir('Asignaciones:');
escribir('asignar a una celda de una matriz un valor numérico');
M1[1;2]:= 3;
escribir('asignar un numero o mas de uno');
num1:=1;
num2:= 2;
num3:=3;
escribir('asignar una matriz de todas las formas que haya');
M1:= {{1,2,3}{4,5,6}{7,8,9}};
M2:= M2;
M3:= M2 - M1;
M4:= @(M3);
M1:= {{1,2,3}{4,5,6}{7,8,9}}^10;
M2:= M2^11;
M3:= (M2^12 - M1^13)^14;
M4:= @(M3)^15;
escribir('asignar a una celda de una matriz  un numero');
M1[1;2]:= 3;
M1[1;2]:= M[2;1];

escribir('Operaciones entre numeros');
num1:= 1 + 2;
num2:= 1 - 2;
num3:= 1*2;
num4:= 2/1;
num5:= 2**3;
num6:= (2rqz 4 - 2*3)/1 - 2**3;
num7:= -2 + 1;
num8:= -2 -2;

escribir('Operaciones entre matrices');
M1:= M1 + M2;
M2:= M1 - M2;
M3:= M2^(-1) + M1;
M4:= M1 * M2;
M5:= M1^2;


biliend;